# featherdb

./: LICENSE  NOTICE  README.md  build.xml
src/java/com/fourspaces/featherdb/: FeatherDB.java  FeatherDBProperties.java  default.properties
src/java/com/fourspaces/featherdb/auth/: Authentication.java  BasicAuthentication.java  Credentials.java  DocumentCredentials.java  NotAuthorizedException.java  SACredentials.java
src/java/com/fourspaces/featherdb/backend/: Backend.java  BackendException.java  FileSystemBackend.java  LRUCachingBackend.java
src/java/com/fourspaces/featherdb/backend/inmemory/: InMemoryBackend.java  InMemoryDB.java  InMemoryDocument.java
src/java/com/fourspaces/featherdb/document/: BinaryDocument.java  ContentTypes.java  Document.java  DocumentCreationException.java  JSONDocument.java  TextDocument.java
src/java/com/fourspaces/featherdb/httpd/: AdHocView.java  AddDB.java  Auth.java  BaseRequestHandler.java  DeleteDB.java  DeleteDocument.java  FeatherDBHandler.java  GetDBStats.java  GetDatabaseNames.java  GetDocument.java  GetView.java  HTTPDServer.java  InvalidateAuth.java  Sessions.java  Shutdown.java  UpdateDocument.java
src/java/com/fourspaces/featherdb/utils/: BCrypt.java  FileUtils.java  JSONUtils.java  LineCallback.java  Lock.java  Logger.java
src/java/com/fourspaces/featherdb/views/: AdHocViewRunner.java  AllDocuments.java  DocumentType.java  JavaScriptView.java  JavaScriptViewFactory.java  JavaViewFactory.java  SimpleViewManager.java  View.java  ViewException.java  ViewFactory.java  ViewManager.java  ViewType.java  json.js
src/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java  Test.java  XMLTokener.java
src/test/test/: AllDocsViewTest.java  BaseTest.java  ConstructorTest.java  DBTest.java
